<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'নিবন্ধন করুন এবং কয়েক মিনিটের মধ্যে শুরু করুন',
    'business_name' => 'ব্যবসার নাম',
    'start_date' => 'শুরুর তারিখ',
    'currency' => 'মুদ্রা',
    'currency_placeholder' => 'মুদ্রা নির্বাচন করুন',
    'upload_logo' => 'আপলোড লোগো',
    'country' => 'দেশ',
    'state' => 'রাজ্য',
    'city' => 'শহর',
    'zip_code' => 'জিপ কোড',
    'zip_code_placeholder' => 'জিপ/পোস্টাল কোড',
    'landmark' => 'ল্যান্ডমার্ক',
    'tax_1_name' => 'ট্যাক্স 1 নাম',
    'tax_1_no' => 'কর ১ নং',
    'tax_2_name' => 'কর 2 নাম',
    'tax_2_no' => 'ট্যাক্স ২ নং',
    'tax_1_placeholder' => 'GST / VAT / অন্যান্য',
    'prefix' => 'উপসর্গ',
    'prefix_placeholder' => 'জনাব / মিসেস / মিস',
    'first_name' => 'প্রথম নাম',
    'last_name' => 'শেষ নাম',
    'username' => 'ব্যবহারকারীর নাম',
    'email' => 'ইমেইল',
    'password' => 'পাসওয়ার্ড',
    'confirm_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'register' => 'নিবন্ধন',
    'business' => 'ব্যবসা',
    'address' => 'ঠিকানা',
    'logo_help' => 'আগের লোগো (যদি থাকে) প্রতিস্থাপিত হবে',
    'update_settings' => 'আপডেট সেটিংস',
    'business_settings' => 'ব্যবসায়িক সেটিংস',
    'settings_updated_success' => 'সেটিংস সফলভাবে আপডেট হয়েছে',
    'default_profit_percent' => 'ডিফল্ট লাভ শতাংশ',
    'default_sales_tax' => 'ডিফল্ট বিক্রয় কর',
    'default_sales_discount' => 'ডিফল্ট বিক্রয় ছাড়',
    'business_details' => 'ব্যবসার বিবরণ',
    'tax' => 'কর',
    'tax_details' => 'কর বিবরণ',
    'owner' => 'মালিক',
    'owner_info' => 'মালিকের তথ্য',
    'sale' => 'বিক্রয়',
    'sell_price_tax' => 'বিক্রয় মূল্য',
    'product' => 'পণ্য',
    'sku_prefix' => 'SKU উপসর্গ',
    'language' => 'ভাষা',
    'time_zone' => 'টাইম জোন',
    'months' => [
        1 => 'জানুয়ারি',
        2 => 'ফেব্রুয়ারি',
        3 => 'মার্চ',
        4 => 'এপ্রিল',
        5 => 'মে',
        6 => 'জুন',
        7 => 'জুলাই',
        8 => 'আগস্ট',
        9 => 'সেপ্টেম্বর',
        10 => 'অক্টোবর',
        11 => 'নভেম্বর',
        12 => 'ডিসেম্বর'
    ],
    'fy_start_month' => 'আর্থিক বছর শুরুর মাস',
    'accounting_method' => 'স্টক অ্যাকাউন্টিং পদ্ধতি',
    'fifo' => 'FIFO (ফার্স্ট ইন ফার্স্ট আউট)',
    'lifo' => 'LIFO (লাস্ট ইন ফার্স্ট আউট)',
    'business_locations' => 'ব্যবসার অবস্থান',
    'business_location' => 'ব্যবসার অবস্থান',
    'manage_your_business_locations' => 'আপনার ব্যবসার অবস্থান পরিচালনা করুন',
    'all_your_business_locations' => 'আপনার ব্যবসার সব জায়গা',
    'add_business_location' => 'একটি নতুন ব্যবসায়িক অবস্থান যোগ করুন',
    'business_location_added_success' => 'ব্যবসার অবস্থান সফলভাবে যোগ করা হয়েছে',
    'edit_business_location' => 'ব্যবসার অবস্থান সম্পাদনা করুন',
    'business_location_updated_success' => 'ব্যবসার অবস্থান সফলভাবে আপডেট হয়েছে',
    'location' => 'অবস্থান',
    'already_registered' => 'ইতিমধ্যে নিবন্ধিত?',
    'sign_in' => 'সাইন ইন',
    'not_yet_registered' => 'এখনো নিবন্ধিত হয়নি?',
    'register_now' => 'এখন রেজিস্টার করুন',
    'system' => 'সিস্টেম',
    'show_help_text' => 'সাহায্য পাঠ্য দেখান',
    'mobile' => 'মোবাইল',
    'alternate_number' => 'বিকল্প যোগাযোগ নম্বর',
    'email' => 'ইমেইল',
    'settings' => 'সেটিংস',
    'transaction_edit_days' => 'লেনদেন সম্পাদনার দিন',
    'dashboard' => 'ড্যাশবোর্ড',
    'view_stock_expiry_alert_for' => 'স্টক মেয়াদ শেষ হওয়ার সতর্কতা দেখুন',
    'days' => 'দিন',
    'system_settings' => 'সিস্টেম সেটিংস',
    'add_keyboard_shortcuts' => 'কীবোর্ড শর্টকাট যোগ করুন',
    'operations' => 'অপারেশনস',
    'keyboard_shortcut' => 'কীবোর্ড শর্টকাট',
    'business_created_succesfully' => 'ব্যবসা সফলভাবে তৈরি হয়েছে !!',
    'tax_number1' => 'ট্যাক্স নম্বর 1',
    'tax_number2' => 'ট্যাক্স নম্বর 2',
    'is_active' => 'সক্রিয়',
    'created_by' => 'তৈরি করেছেন',
];
