<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'রেস্টুরেন্ট',
    'tables' => 'টেবিল',
    'table' => 'টেবিল',
    'manage_your_tables' => 'রেস্টুরেন্ট টেবিল পরিচালনা করুন',
    'all_your_tables' => 'সব রেস্টুরেন্ট টেবিল',
    'description' => 'বর্ণনা',
    'add_table' => 'টেবিল যোগ করুন',
    'edit_table' => 'টেবিল সম্পাদনা করুন',
    'table_name' => 'টেবিলের নাম',
    'short_description' => 'সংক্ষিপ্ত বর্ণনা',
    'select_table' => 'টেবিল নির্বাচন করুন',
    'show_table' => 'টেবিল দেখান',
    'table_label' => 'টেবিল লেবেল',
    'show_service_staff' => 'পরিষেবা কর্মীদের দেখান',
    'service_staff_label' => 'পরিষেবা কর্মীদের লেবেল',
    'select_waiter' => 'ওয়েটার নির্বাচন করুন',
    'modifiers' => 'সংশোধনকারী',
    'modifier_sets' => 'সংশোধক সেট',
    'manage_your_modifiers' => 'সব রেস্তোরাঁ সংশোধনকারী পরিচালনা করুন',
    'all_your_modifiers' => 'সব সংশোধনকারী',
    'add_modifier' => 'সংশোধনকারী যোগ করুন',
    'modifier_set' => 'সংশোধক সেট',
    'modifier' => 'সংশোধনকারী',
    'edit_modifier' => 'এডিট মডিফায়ার',
    'manage_products' => 'পণ্য পরিচালনা করুন',
    'products' => 'পণ্য',
    'modifiers_for_product' => 'পণ্যের জন্য সংশোধনকারী',
    'kitchen' => 'রান্নাঘর',
    'mark_as_cooked' => 'রান্না হিসেবে চিহ্নিত করুন',
    'manage_your_kitchen' => 'আপনার রান্নাঘর পরিচালনা করুন',
    'all_orders' => 'সব অর্ডার',
    'order_no' => 'অর্ডার নং',
    'order_statuses' => [
        'received' => 'প্রাপ্ত',
        'cooked' => 'রান্না',
        'served' => 'পরিবেশন করা',
        '' => 'প্রাপ্ত',
        'partial_cooked' => 'আংশিক রান্না',
        'partial_served' => 'আংশিকভাবে পরিবেশন করা'
    ],
    'order_successfully_marked_cooked' => 'অর্ডার সফলভাবে রান্না হিসেবে চিহ্নিত',
    'order_successfully_marked_served' => 'অর্ডার সফলভাবে পরিবেশন করা হিসাবে চিহ্নিত',
    'orders' => 'আদেশ',
    'manage_your_orders' => 'আপনার অর্ডার পরিচালনা করুন',
    'all_your_orders' => 'আপনার সমস্ত আদেশ',
    'mark_as_served' => 'পরিবেশিত হিসেবে চিহ্নিত করুন',
    'place_at' => 'এ রাখা',
    'order_status' => 'অর্ডার স্ট্যাটাস',
    'order_details' => 'অর্ডারের বিবরণ',
    'refresh' => 'রিফ্রেশ',
    'no_orders_found' => 'কোন অর্ডার পাওয়া যায়নি',
    'select_service_staff' => 'পরিষেবা কর্মী নির্বাচন করুন',
    'service_staff' => 'পরিষেবা কর্মী',
    'kitchen_for_restaurant' => 'রান্নাঘর (রেস্টুরেন্টের জন্য)',
    'products_for_modifier' => 'সংশোধনকারীর জন্য পণ্য',
    'is_service_staff' => 'পরিষেবা কর্মী',
    'tooltip_tables' => 'বেশিরভাগ রেস্তোরাঁ, বার, সেলুন ইত্যাদিতে ব্যবহৃত',
    'tooltip_modifiers' => 'প্রধান পণ্যের সাথে অতিরিক্ত আইটেম যোগ করা হয়েছে <br> উদাহরণ: টপিংস, পনির',
    'tooltip_service_staff' => 'যে ব্যক্তি গ্রাহকদের নির্ধারিত সেবা প্রদান করে <br> উদাহরণ: রেস্টুরেন্টে ওয়েটিং স্টাফ, সেলুনে হেয়ারড্রেসার',
    'modules_settings' => 'মডিউল সেটিংস',
    'bookings' => 'বুকিং',
    'add_edit_view_all_booking' => 'সব বুকিং যোগ/সম্পাদনা/দেখুন',
    'add_edit_view_own_booking' => 'নিজের বুকিং যোগ/সম্পাদনা/দেখুন',
    'add_booking' => 'নতুন বুকিং যোগ করুন',
    'start_time' => 'শুরুর সময়',
    'end_time' => 'শেষ সময়',
    'booking_not_available' => 'ইতিমধ্যে <b>: booking_time_range </b> এর মধ্যে <b>: customer_name </b> এর জন্য বুক করা হয়েছে',
    'select_corpondent' => 'সংবাদদাতা নির্বাচন করুন',
    'send_notification_to_customer' => 'গ্রাহককে ইমেল/এসএমএস বিজ্ঞপ্তি পাঠান',
    'booking_details' => 'বুকিং বিবরণ',
    'correspondent' => 'সংবাদদাতা',
    'booking_starts' => 'বুকিং শুরু',
    'booking_ends' => 'বুকিং শেষ',
    'cancelled' => 'বাতিল',
    'completed' => 'সমাপ্ত',
    'change_booking_status' => 'বুকিং স্ট্যাটাস পরিবর্তন করুন',
    'booked' => 'বুকড',
    'delete_booking' => 'বুকিং মুছুন',
    'click_on_any_booking_to_view_or_change_status' => 'বিস্তারিত দেখতে বা স্ট্যাটাস পরিবর্তন করতে যেকোনো বুকিং এ ক্লিক করুন',
    'double_click_on_any_day_to_add_new_booking' => 'নতুন বুকিং যোগ করতে যেকোনো দিন ডাবল ক্লিক করুন',
    'todays_bookings' => "আজকের বুকিং",
    'hello_name' => 'হ্যালো: নাম!',
    'booking_confirmed' => 'আপনার বুকিং নিশ্চিত হয়েছে।',
    'table_info' => 'টেবিল: টেবিল',
    'booking_time_info' => 'থেকে: থেকে: পর্যন্ত',
    'new_booking_subject' => 'নতুন বুকিং -: ব্যবসায়িক_নাম',
    'customer_note' => 'গ্রাহক নোট',
    'table_report' => 'টেবিল রিপোর্ট',
    'service_staff_report' => 'সার্ভিস স্টাফ রিপোর্ট',

];
