<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'রিপোর্ট',
    'buy_sell_report' => 'ক্রয় ও বিক্রয়',
    'buy_sell' => 'ক্রয় ও বিক্রয় প্রতিবেদন',
    'buy_sell_msg' => 'নির্বাচিত তারিখের পরিসরের জন্য ক্রয় ও বিক্রয়ের বিবরণ',
    'total_purchase' => 'মোট ক্রয়',
    'buy_inc_tax' => 'কর সহ ক্রয়',
    'total_sell' => 'মোট বিক্রয়',
    'sell_inc_tax' => 'ট্যাক্স সহ বিক্রয়',
    'buy_due' => 'ক্রয় বকেয়া',
    'sell_due' => 'বিক্রয় বকেয়া',
    'overall' => 'সামগ্রিকভাবে (বিক্রয়-ক্রয়)',
    'sell_minus_purchase' => 'বিক্রয় - ক্রয়',
    'difference_due' => 'বকেয়া পরিমাণ',
    'customer' => 'গ্রাহক',
    'supplier' => 'সরবরাহকারী',
    'total_due' => 'বকেয়া',
    'contacts' => 'সরবরাহকারী ও গ্রাহক প্রতিবেদন',
    'contact' => 'যোগাযোগ',
    'stock_report' => 'স্টক রিপোর্ট',
    'products' => 'পণ্য',
    'current_stock' => 'বর্তমান স্টক',
    'total_unit_sold' => 'মোট ইউনিট বিক্রি হয়েছে',
    'tax_report' => 'ট্যাক্স রিপোর্ট',
    'tax_report_msg' => 'নির্বাচিত তারিখের পরিসরের জন্য কর বিবরণ',
    'input_tax' => 'ইনপুট ট্যাক্স',
    'output_tax' => 'আউটপুট ট্যাক্স',
    'tax_overall' => 'সামগ্রিকভাবে (ইনপুট - আউটপুট)',
    'trending_products' => 'ট্রেন্ডিং পণ্য',
    'apply_filters' => 'ফিল্টার প্রয়োগ করুন',
    'filters' => 'ফিল্টার',
    'expense_report' => 'ব্যয় প্রতিবেদন',
    'total_expense' => 'মোট খরচ',
    'others' => 'অন্যরা',
    'all' => 'সব',
    'top_trending_products' => 'শীর্ষ ট্রেন্ডিং পণ্য',
    'all_locations' => 'সমস্ত অবস্থান',
    'stock_adjustment_report' => 'স্টক অ্যাডজাস্টমেন্ট রিপোর্ট',
    'total_stock_adjustment' => 'মোট স্টক সমন্বয়',
    'total_recovered' => 'মোট পরিমাণ উদ্ধার',
    'total_normal' => 'মোট স্বাভাবিক',
    'total_abnormal' => 'মোট অস্বাভাবিক',
    'register_report' => 'রেজিস্টার রিপোর্ট',
    'open_time' => 'খোলা সময়',
    'close_time' => 'বন্ধ সময়',
    'user' => 'ব্যবহারকারী',
    'all_users' => 'সকল ব্যবহারকারী',
    'sales_representative' => 'বিক্রয় প্রতিনিধি রিপোর্ট',
    'sales_representative_expenses' => 'বিক্রয় প্রতিনিধি সম্পর্কিত সকল খরচ',
    'summary' => 'সারাংশ',
    'date_range' => 'তারিখ পরিসীমা',
    'stock_expiry_report' => 'স্টক এক্সপায়ারি রিপোর্ট',
    'stock_left' => 'স্টক বাম',
    'expired' => 'মেয়াদোত্তীর্ণ',
    'view_stocks' => 'স্টক দেখুন',
    'expiring_in_1_week' => 'এক সপ্তাহে মেয়াদ শেষ হচ্ছে',
    'expiring_in_15_days' => '15 দিনের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_1_month' => 'এক মাসে মেয়াদ শেষ হচ্ছে',
    'expiring_in_3_months' => '3 মাসের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_6_months' => '6 মাসের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_1_year' => 'এক বছরে মেয়াদ শেষ হচ্ছে',
    'profit_loss' => 'লাভ / ক্ষতি রিপোর্ট',
    'opening_stock' => 'খোলা স্টক',
    'Close_stock' => 'ক্লোজিং স্টক',
    'total_expense' => 'মোট খরচ',
    'net_profit' => 'নিট মুনাফা',
    'total_stock_adjustment' => 'মোট স্টক সমন্বয়',
    'total_stock_recovered' => 'মোট স্টক উদ্ধার',
];
